#spring.application.name=BANK AUTHORIZE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.path=/
#bank-authorize-swagger.server.url=/
#bank-authorize-swagger.server.description=API BANK AUTHORIZE
#bank-authorize-swagger.info.title=BANK AUTHORIZE
#bank-authorize-swagger.info.description=Technical Challenge Project
#bank-authorize-swagger.info.version=Versão Beta
#bank-authorize-swagger.info.contact.name=Rodolfo Gonçalves de Luna Freire
#bank-authorize-swagger.info.contact.url=https://www.linkedin.com/in/rodolfo-goncalves-luna-freire/
#bank-authorize-swagger.info.contact.email=rodolfod2r2@gmail.com
#bank-authorize-swagger.info.termsOfServiceUrl=https://rodolfod2r2.medium.com/terms/service/protect/
#bank-authorize-swagger.info.license=Apache License User
#bank-authorize-swagger.info.licenseUrl=https://rodolfod2r2.medium.com/licenses/LICENSE-2.0.html
#management.endpoints.web.exposure.include=*
